<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>WebGeo</title>

		<link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="container-fluid" ng-app="WebGeoApp">
		<main class="mainContainer row">
			<section class="col-md-5">
				<h1 id="title">WebGeo</h1>
				<div ng-controller="EstimatedLocationController as EstimatedLocationVM" ng-include="'views/estimated-location.html'"></div>

				<div ng-controller="SearchLocationController as SearchLocationVM" ng-include="'views/search-location.html'"></div>
			</section>

			<section id="map" class="col-md-7 map" ng-controller="MapController as MapVM"></section>
		</main>

		<script src="vendors/angular/angular.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxTU58URjw_vG5kLFEc4ETZERzSKtWR0c"></script>

		<script src="js/webgeo.app.js"></script>

		<script src="js/config/customMapStyle.js"></script>

		<script src="js/directives/infoButton.js"></script>

		<script src="js/models/location.model.js"></script>

		<script src="js/controllers/estimatedLocation.controller.js"></script>
		<script src="js/controllers/searchLocation.controller.js"></script>
		<script src="js/controllers/map.controller.js"></script>
	</body>
</html>
