<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Avenue Code UI Challenge</title>

		<link rel="stylesheet" href="../vendors/mocha/mocha.css">
	</head>
	<body class="container">
		<main id="mocha"></main>

		<div id="map"></div>

		<script src="../vendors/mocha/mocha.js"></script>
		<script src="../vendors/chai/chai.js"></script>
		<script src="../vendors/blanket/dist/mocha/blanket_mocha.js"></script>

		<script src="../vendors/angular/angular.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxTU58URjw_vG5kLFEc4ETZERzSKtWR0c"></script>

		<script src="../js/webgeo.app.js" data-cover></script>

		<script src="../js/config/customMapStyle.js" data-cover></script>


		<script src="../js/directives/infoButton.js" data-cover></script>

		<script src="../js/models/location.model.js" data-cover></script>

		<script src="../js/controllers/estimatedLocation.controller.js" data-cover></script>
		<script src="../js/controllers/searchLocation.controller.js" data-cover></script>
		<script src="../js/controllers/map.controller.js" data-cover></script>

		<script>
			mocha.setup( {
				ui: "bdd",
				globals : [ "___browserSync___oldSocketIo" ]
			} );
		</script>

		<script src="../vendors/angular-mocks/angular-mocks.js"></script>

		<script src="js/models/location.model.spec.js"></script>

		<script src="js/controllers/estimatedLocation.controller.spec.js"></script>
		<script src="js/controllers/searchLocation.controller.spec.js"></script>
		<script src="js/controllers/map.controller.spec.js"></script>

		<script src="js/directives/infoButton.spec.js"></script>
	</body>
</html>
